{
  "name": "react-duallistbox",
  "version": "0.1.0",
  "description": "a dual list box for selecting and moving data using react",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start karma.conf.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/killyosaur/react-duallistbox.git"
  },
  "keywords": [
    "react",
    "node",
    "dual",
    "list",
    "box"
  ],
  "author": "killyosaur",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/killyosaur/react-duallistbox/issues"
  },
  "homepage": "https://github.com/killyosaur/react-duallistbox#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.10.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "deep-merge": "^1.0.0",
    "del": "^4.1.0",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-env": "^0.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-util": "^3.0.8",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jscheck": "^0.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.3",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "webpack": "^4.30.0",
    "webpack-require": "0.0.16",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
